/* ***************************GENERAL************************** */
:root {
	--color-dark-color: #141922;
	--color-dark-grey: #282828;
	--color-black: #000000;
	--color-white: #FFFFFF;
	--color-grey: #717171;
	--color-light-grey: #C1C1C1;
	--color-highlight: #ADFF2F;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.debug{
    border: 1px solid red;
}
body{
    font-family: 'Montserrat', sans-serif;
    color: #9ea4a7;
    font-size: 0.7em;
}
a{
    color: unset;
    text-decoration: none;
}
li{
    padding: 4px 0;
}
li span{
    margin-left: 03px;
}
img{
    width: 100%;
}
h1{
    color: white;
    font-size: 8em;
    line-height: 8,5em;
}
h2{
    color: white;
    font-size: 1.6em;
    line-height: 1.8em;
}
h3{
    color: white;
    font-size: 1.3em;
    line-height: 1.5em;
}
/* *****scroll-bar***** */
::-webkit-scrollbar {
    width: 12px;
    padding: 2px;
  }
  ::-webkit-scrollbar-track {
    background: var(--color-white); 
  }
  ::-webkit-scrollbar-thumb {
    background: var(--color-light-grey); 
    border: 3px solid var(--color-white);
    border-radius: 20px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: var(--color-grey); 
  }
/* ******************************UTILITY****************************** */
/* *****text***** */
.text-white{
    color: var(--color-white);
    font-weight: bold;
}
.text-center{
    text-align: center;
}
.inverted-colors{
    color: var(--color-black);
    background-color: var(--color-grey);
    padding: 18px 10px;
}
/* *****button***** */
.btn{
    background-color: unset;
    color: var(--color-white);
    border:1px solid var(--color-white);
    border-radius: 20px;
    padding: 5px 30px;
    display: inline-block;
}
/* *****flex****** */
.d-flex{
    display: flex;
}
.direction-column{
    flex-direction: column;
}
.justify-between{
    justify-content: space-between;
}
.justify-center{
justify-content: center;
}
.justify-end{
    justify-content:flex-end;
}
.align-center{
    align-content: center;
    align-items: center;
}
.align-start{
    align-content: flex-end;
    align-items: flex-end;
}
.align-end{
    align-content: flex-end;
    align-items: flex-end;
}
.wrap{
    flex-wrap: wrap;
}
/* *****border radius*****/
.circle{
    border-radius: 50%;
}
figure.circle{
    overflow: hidden;
}
/* *****margin***** */
.mt-20{
    margin-top: 20px;
}
.mb-20{
    margin-bottom: 20px;
}
.mx-12{
    margin-left: 12px;
    margin-right: 12px;
}
.mr-20{
    margin-right: 20px;
}
/* *****padding***** */
/* ****************************STUTTURA************************  */
.fixed{
    position: fixed;;
    z-index: 10;
    height: 80px;
}
.container{
    width: 100%;
    height: calc(100vh - 80px);
}
main{
width: calc(100% - 250px);
height: calc(100vh - 80px);
overflow-y: auto;
background-color: var(--color-dark-color);
}
header{
    background-color: rgba(0,0,0,0.5);
    text-align: right;
    width: calc(100% - 250px);
}
.main-content{
    margin-top: 100px;
}
aside{
    width: 250px;
    background-color: var(--color-black);
    overflow-y: hidden;
}
footer{
    position: absolute;
    bottom: 0;
    background-color: var(--color-dark-grey);
    width: 100%;
}
/* **********************HEADER-ELEMENTS********************* */
header .btn{
    position: relative;
    top: 50%;
    right: 20px;
    transform: translate(0,-50%);
    transition: all 0.5s;
}
header .btn:hover{
    padding: 7px 35px;
}
/* **********************HEADER "ALBUM"********************** */
#album header{
    background-color: rgba(241,117,106, 0.5) ;
}
/* **********************ASIDE ELEMENTS********************** */
.small-layout{
    display: none;
}
#aside-top{
    height: calc(100vh - 200px);
}
aside li{
    transition: all 0.3s linear;
    padding-left: 12px;
}
aside li *:hover{
    color: var(--color-white);
    cursor: pointer;
    font-weight: bold;
}
aside li i.inverted-colors:hover{
    background-color: var(--color-white);
    color: var(--color-black);
    cursor: pointer;
    font-weight: bold;
}
aside figure{
    padding: 15px;
    width: 70%;
}
#playlist {
    height: 200px;
    overflow-y: auto;
}
aside .user i{
    background-color: var(--color-grey);
    color: var(--color-white);
    padding: 1px;
    display: inline-block;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    margin-right: 4px;
}
.user{
    padding-top: 10px;
    margin: 0px 12px 12px 12px;
    border-top: 1px solid var(--color-white);
}
.aside-bottom{
    width: 250px;
    background-color: var(--color-black);
    bottom: 80px;
    height: 100px;
}
aside .normal-layout .user-img,
aside .small-layout .user-img{
    width: 30px;
    height: 30px;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
}
aside .nav li:hover{
    border-left: 5px solid var(--color-highlight);
}
/* ***********************MAIN ELEMENTS*********************** */
main .nav a:hover span{
    border-bottom: 1px solid white;
}
main .nav li *{
    transition: all 0.3s;
}
main .nav li *:hover{
    color: var(--color-white);
    cursor: pointer;
    font-weight: bold;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, transparent 20%, white 50%, transparent 80%) 100% 1;
}
.card{
    width: calc(100% / 6);
    padding: 10px;
    text-align: center;
}
.card *{
    cursor: pointer;
}
.card-icon{
    opacity: 0;
    font-size: 4em;
    color: var(--color-white);
    position: absolute;
    bottom: 50%;
    right: 50%;
    transform: translate(50%,50%);
    transition: all 0.5s;
}
.card-img{
    position: relative;
}
.card-img img{
    transition: all 0.5s;
}
.card:hover .card-img img{
    filter: opacity(0.6);
}
.card:hover .card-icon{
    opacity: 1;
}
/* *******************MAIN ELEMENTS "ALBUM"****************** */
#album main{
    background: rgb(20,25,34);
    background: linear-gradient(0deg, rgba(20,25,34,1) 38%, rgba(241,117,106,1) 100%);
    min-height: 190vh;
}
#album .main-content section>div{
padding-left: 25px;
}
#album .main-content figure{
    width: 220px;
    box-shadow: 5px 10px 100px var(--color-black);
}
#album .main-content .mini{
    width: 2em;
    margin-right: 5px;
}
/* ***********************FOOTER ELEMENTS******************** */
footer figure{
    width: 50px;
}
footer i{
    cursor: pointer;
    transition: all 0.2s;
}
#current-song i:hover,
#volume i:hover{
    color: var(--color-white);
}
#current-song a:hover{
    color: var(--color-white);
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}
#song-controller{
    width: calc(100% - 400px)
}
#song-controller .icons-wrapper{
    width: 95%;
    max-width: 200px;
    display: block;
    margin-bottom: 10px;
}
.icons-wrapper i:hover{
    font-size: 1.5em;
}
.icons-wrapper i#play-icon:hover{
    font-size: 2.2em;
}
#song-bar-container{
    width: 95%;
    max-width: 400px;
}
.song-bar{
    width: 100%;
}
footer .bar{
    height: 1px;
    border: 3px solid ;
    position: relative;
    top: 0.5em;
}
footer .bar.white-bar{
    border-color: var(--color-white);
    width: 20%;
    border-radius: 200px 0 0 200px;
}
.song-bar:hover .bar.white-bar{
    border-color: var(--color-highlight);
}
.song-bar:hover .bar.circle{
    display: block;
    top:3px;
}
footer .bar.grey-bar{
    border-color: var(--color-grey);
    width: 80%;
    border-radius: 0 200px 200px 0;
}   
footer .bar.circle{
    display: none;
    border: 6px solid var(--color-white);
    position: relative;
    top: 2px;
}
#volume,
#current-song{
    width: 200px;
    padding-right: 5px;
}
/* ************************MEDIA MD********************** */
@media screen and (max-width:992px) {
    .card{
        width: calc(100% / 4);
    }
}
/* ************************MEDIA S*********************** */
@media screen and (max-width:768px) {
    .card{
        width: calc(100% / 2);
    }
    #song-controller{
        width: calc(100% - 320px);
    }
    #current-song,
    #volume{
        width: 160px;
    }
}
/* *************************MEDIA XS********************* */
@media screen and (max-width:576px) {
    aside{
        width: 50px;
    }
    .small-layout{
        display: block;
        padding: 10px;
        width: 50px;
    }
    .small-layout figure{
        width: 100%;
        padding: 0;
    }
    .normal-layout{
        display: none;
    }
    main,
    header{
        width: calc(100% - 50px);
    }
    aside .small-layout .user-img{
        width: 30px;
        height: 30px;
    }
    #song-bar-container .mr-20{
        margin-right: 0;
    }
}
/* *********************MEDIA XXS****************** */
@media screen and (max-width:480px) {
    #current-song{
        display: none;
    }
    #song-controller{
        width: calc(100% - 160px);
    }
    .card{
        width: 100%;
    }
    main{
        text-align: center;
    }
}
/* **********************MEDIA HEIGHT XXS************************ */
@media screen and (max-height:300px){
    header{
        display: none;
    }
    .main-content{
        margin-top: 20px;
    }
    .aside-bottom{
        display: none;
    }
}
